# lexicon-university

./: README.md  lexicon-university.sln
lexicon-university.Core/: Class1.cs  lexicon-university.Core.csproj
lexicon-university.Core/Entities/: Address.cs  Course.cs  Enrollment.cs  Student.cs
lexicon-university.Persistance/: Class1.cs  SeedData.cs  lexicon-university.Persistance.csproj
lexicon-university.Persistance/Configurations/: StudentConfiguration.cs
lexicon-university.Persistance/Data/: LexiconUniversityContext.cs
lexicon-university.Persistance/Migrations/: 20241109105426_Init.Designer.cs  20241109105426_Init.cs  20241109110822_Add_Address_Table.Designer.cs  20241109110822_Add_Address_Table.cs  20241109185140_Add_Enrollment.Designer.cs  20241109185140_Add_Enrollment.cs  20241109191850_CourseStudent.Designer.cs  20241109191850_CourseStudent.cs  20241109193223_CourseEnrollment.Designer.cs  20241109193223_CourseEnrollment.cs  20241111202034_Add_Edited.Designer.cs  20241111202034_Add_Edited.cs  20241111212208_Add_Temporal_Table.Designer.cs  20241111212208_Add_Temporal_Table.cs  LexiconUniversityContextModelSnapshot.cs
lexicon-university.Web/: GlobalUsing.cs  Program.cs  lexicon-university.Web.csproj
lexicon-university.Web/AutoMapperConfig/: UniversityMapping.cs
lexicon-university.Web/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
lexicon-university.Web/Extentions/: WebAppExtentions.cs
lexicon-university.Web/Filters/: ModelStateIsValid.cs
lexicon-university.Web/Models/: ErrorViewModel.cs
lexicon-university.Web/Models/ViewModels/: StudentCreateViewModel.cs  StudentDetailsViewModel.cs  StudentIndexViewModel.cs
lexicon-university.Web/Properties/: launchSettings.json
lexicon-university.Web/Services/: GetCoursesService.cs  IGetCoursesService.cs
lexicon-university.Web/Validations/: CheckLastName.cs  CheckStreetNr.cs
lexicon-university.Web/Views/: _ViewImports.cshtml
lexicon-university.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lexicon-university.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
lexicon-university.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lexicon-university.Web/wwwroot/js/: StreetNrValidation.js
